browser=chrome
url=file:///D:/Rohan/Selenium%20Softwares/Offline%20Website/Offline%20Website/index.html#
username=kiran@gmail.com
password=123456
dataFilePath=
chromedriverpath=D:/chromedriver.exe
geckoDriverPath=D:/geckodriver.exe
pageLoadTime=30